{
  "name": "Duhoc Mate",
  "short_name": "Duhoc Mate",
  "description": "Không gian học cùng du học sinh Việt tại Hàn.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fbf6ef",
  "theme_color": "#fbf6ef",
  "prefer_related_applications": false,
  "categories": ["education", "social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
